#hero {
    background: var(--main-color);
}

.big__title {
    font-size: 2rem;
    font-weight: var(--font-semibold);
    line-height: 2;
    color: var(--title-color);

}

.small__title {
    color: #5D687E;
}

.small__title span {
    text-decoration: underline;

}

.main__div {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 3rem;
}

.toole__btn {
    display: flex;
    align-items: center;
    gap: 1.2rem;
}

.toole__btn h3 {
    color: #5D687E;

}

.header__options {
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 0.5rem;
    padding: 0.6rem;
    box-shadow: var(--shadow);
    background: var(--container-color);
    border-radius: var(--border-radius);
    cursor: pointer;

}

.header__options:hover {
    transform: scale(1.05);
    transition: 0.3s;
}

.icon__item:hover {
    color: red;

}

.header__container {
    display: grid;
    grid-template-columns: repeat(11, 1fr);

}

.toggle__container {
    margin-top: 3rem;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 1.5rem;
    padding: 2rem;

}

.toogle__main-container:hover {
    transform: scale(1.01);
    transition: 0.3s ease;
}

@keyframes maintoggle {

    from {
        transform: scale(-1.1);
    }

    to {
        transform: scale(1.1);
    }


}




.ontoggle {
    visibility: hidden;
    opacity: 0;
    height: 0;
    margin-top: 3rem;

}

.toogle__main-container {
    padding: 3rem;
    background: var(--container-color);
    border-radius: var(--border-radius);
    box-shadow: var(--shadow);

}

.toogle__title-div {
    display: flex;
    justify-content: space-between;
    justify-items: center;

}

.toogle__title {
    display: flex;
    justify-content: flex-start;
    gap: 1rem;
}

.fire__icon {
    font-size: 1.5rem;
    color: #ECA869;
}

.toogle__title h1 {
    font-size: var(--h3-font-size);
    font-weight: var(--font-semibold);
    color: black;

}

.toogle__title-right {
    display: flex;
    gap: 0.5rem;
    justify-items: center;
    text-align: center;
}

.div-2 {
    margin-top: 1rem;
}

.fire__icon-2 {
    font-size: 1rem;
    color: var(--first-color);

}

.price__increase {
    color: #4E6C50;
}

.more__title {
    color: #5BC0F8;
}

.text__faint {
    color: #EEEEEE;
}

.toole__btn {
    position: absolute;
    right: 3rem;
    top: 11.5rem;

}


@media screen and (max-width: 755px) {
    .big__title {
        font-size: var(--h3-font-size);
        font-weight: var(--font-bold);
        line-height: 2;
    }

    .toole__btn {
        visibility: hidden;
        opacity: 0;
    }

    .header__container {
        height: 0;
        margin-top: 3rem;
        opacity: 0;
        visibility: hidden;

    }



}

@media screen and (max-width:1263px) {
    .header__container {
        display: grid;
        grid-template-columns: repeat(6, 1fr);

    }

    .toggle__container {
        display: grid;
        grid-template-columns: repeat(1, 1fr);


    }


}

/* CRYPTO CSS STYLING */


.coin__table{
    display: grid;
    grid-template-columns: repeat(9, 1fr);

}

.coin__table h1{
    display: flex;
    justify-content: center;
}

.coin__container{
    display: grid;
    grid-template-columns: repeat(9, 1fr);
    border: 1px solid var(--first-color) ;
    padding: 2rem;
    flex: 1;
    border-radius: 1rem;
    box-shadow: var(--shadow);

}

.coin__container h1, span, p{
    text-align: center;
}

.coin__container:hover{
    background: #5D687E;
    transition: 0.3s ease;
}

.coin__info{
    display: flex;
    gap: 1rem;
    justify-content: center;
    align-items: center;
    
}

.coin__name-symbol{
    display: flex;
    flex-direction: column;
    gap: 0.5rem;
}


.coin__info img{
   width: 30%;
   height: 100%;
    
}